Database : Negozio

Tabella Clienti
	ClienteID 	intero autoincrement PK
	Nome string 100 not null
	Cognome string 100 not null
	email  string (100)

Tabella prodotti
	ProdottoID intero autoincrement PK
	Nome string (100) not null
	Prezzo decimal (8 interi e 2 decimali)
	
Tabella Ordini
	OrdineID intero autoincrement PK
	ClienteID ForeignKey
	ProdottoID ForeignKey
	DataOrdine Date
	Quantità intero
	ImportoDiRiga Decimal (11 interi e 2 decimali)


		Inserimento Clienti
		Mario Rossi email = nome.Cognome@gmail.com
		Luca Verdi email = nome.Cognome@gmail.com
		Anna Salmo email = nome.Cognome@gmail.com
		Roberta Giusti email = nome.Cognome@gmail.com
		Carlo Antogni email = nome.Cognome@gmail.com
		Sabrina Ferri email = nome.Cognome@gmail.com

		Inserimento prodotti
		1.Tavolo 120.00
		2.Sedia 40.00
		3.Frigorifero 320
		4.Forno	150
		5.Lavatrice 450
		6.Tovaglia 12

	    InserimentoOrdini
		ClienteID 1, ProdottoID 1,Date del giorno, Quantita 10, ImportoDiRIga 1200
		ClienteID 3, ProdottoID 4,Date del giorno, Quantita 1, ImportoDiRIga 150
		ClienteID 1, ProdottoID 2,Date del giorno, Quantita 20, ImportoDiRIga 800
------------------------------------------------------------
Tabelle Zone
	ZonaID int primary key autoincrement
	NomeZona  stringa (15)
	Descrizione stringa (100)

Inserimento in Zona
Nord, Zona settentrionale della città
Sud, Zona meridionale della città
Est, Zona orientale della città
Ovest, Zona occidentale della città

Tabella Categorie
	CategoriaID int primary key autoincrement
	Nome  stringa (25)

Inserimento in categorie
Mobili
Elettrodomestici
Accessori


modifica tabella  Clienti
ZonaID int
FOREIGN KEY 

Associa Clienti alle seguenti zone
1
2
3
4
1
2

modifica  tabella Prodotti
CategoriaID int

FK_Prodotti_Categorie ForeignKEY

Inserimento in categorie
Mobili
Elettrodomestici
Accessori

Associa Prodotti a le relative categorie