C:\Vs\c2310_09\ADOes01\ADOes01\bin\Debug\net6.0\ADOes01.exe
C:\Vs\c2310_09\ADOes01\ADOes01\bin\Debug\net6.0\ADOes01.deps.json
C:\Vs\c2310_09\ADOes01\ADOes01\bin\Debug\net6.0\ADOes01.runtimeconfig.json
C:\Vs\c2310_09\ADOes01\ADOes01\bin\Debug\net6.0\ADOes01.dll
C:\Vs\c2310_09\ADOes01\ADOes01\bin\Debug\net6.0\ADOes01.pdb
C:\Vs\c2310_09\ADOes01\ADOes01\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Vs\c2310_09\ADOes01\ADOes01\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Vs\c2310_09\ADOes01\ADOes01\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Vs\c2310_09\ADOes01\ADOes01\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Vs\c2310_09\ADOes01\ADOes01\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Vs\c2310_09\ADOes01\ADOes01\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Vs\c2310_09\ADOes01\ADOes01\obj\Debug\net6.0\ADOes01.csproj.AssemblyReference.cache
C:\Vs\c2310_09\ADOes01\ADOes01\obj\Debug\net6.0\ADOes01.GeneratedMSBuildEditorConfig.editorconfig
C:\Vs\c2310_09\ADOes01\ADOes01\obj\Debug\net6.0\ADOes01.AssemblyInfoInputs.cache
C:\Vs\c2310_09\ADOes01\ADOes01\obj\Debug\net6.0\ADOes01.AssemblyInfo.cs
C:\Vs\c2310_09\ADOes01\ADOes01\obj\Debug\net6.0\ADOes01.csproj.CoreCompileInputs.cache
C:\Vs\c2310_09\ADOes01\ADOes01\obj\Debug\net6.0\ADOes01.csproj.CopyComplete
C:\Vs\c2310_09\ADOes01\ADOes01\obj\Debug\net6.0\ADOes01.dll
C:\Vs\c2310_09\ADOes01\ADOes01\obj\Debug\net6.0\refint\ADOes01.dll
C:\Vs\c2310_09\ADOes01\ADOes01\obj\Debug\net6.0\ADOes01.pdb
C:\Vs\c2310_09\ADOes01\ADOes01\obj\Debug\net6.0\ADOes01.genruntimeconfig.cache
C:\Vs\c2310_09\ADOes01\ADOes01\obj\Debug\net6.0\ref\ADOes01.dll
D:\Personal\Programming\vs22\ado09102023\ADOes01\ADOes01\ADOes01\bin\Debug\net6.0\ADOes01.exe
D:\Personal\Programming\vs22\ado09102023\ADOes01\ADOes01\ADOes01\bin\Debug\net6.0\ADOes01.deps.json
D:\Personal\Programming\vs22\ado09102023\ADOes01\ADOes01\ADOes01\bin\Debug\net6.0\ADOes01.runtimeconfig.json
D:\Personal\Programming\vs22\ado09102023\ADOes01\ADOes01\ADOes01\bin\Debug\net6.0\ADOes01.dll
D:\Personal\Programming\vs22\ado09102023\ADOes01\ADOes01\ADOes01\bin\Debug\net6.0\ADOes01.pdb
D:\Personal\Programming\vs22\ado09102023\ADOes01\ADOes01\ADOes01\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\Personal\Programming\vs22\ado09102023\ADOes01\ADOes01\ADOes01\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\Personal\Programming\vs22\ado09102023\ADOes01\ADOes01\ADOes01\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\Personal\Programming\vs22\ado09102023\ADOes01\ADOes01\ADOes01\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\Personal\Programming\vs22\ado09102023\ADOes01\ADOes01\ADOes01\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Personal\Programming\vs22\ado09102023\ADOes01\ADOes01\ADOes01\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Personal\Programming\vs22\ado09102023\ADOes01\ADOes01\ADOes01\obj\Debug\net6.0\ADOes01.csproj.AssemblyReference.cache
D:\Personal\Programming\vs22\ado09102023\ADOes01\ADOes01\ADOes01\obj\Debug\net6.0\ADOes01.GeneratedMSBuildEditorConfig.editorconfig
D:\Personal\Programming\vs22\ado09102023\ADOes01\ADOes01\ADOes01\obj\Debug\net6.0\ADOes01.AssemblyInfoInputs.cache
D:\Personal\Programming\vs22\ado09102023\ADOes01\ADOes01\ADOes01\obj\Debug\net6.0\ADOes01.AssemblyInfo.cs
D:\Personal\Programming\vs22\ado09102023\ADOes01\ADOes01\ADOes01\obj\Debug\net6.0\ADOes01.csproj.CoreCompileInputs.cache
D:\Personal\Programming\vs22\ado09102023\ADOes01\ADOes01\ADOes01\obj\Debug\net6.0\ADOes01.csproj.CopyComplete
D:\Personal\Programming\vs22\ado09102023\ADOes01\ADOes01\ADOes01\obj\Debug\net6.0\ADOes01.dll
D:\Personal\Programming\vs22\ado09102023\ADOes01\ADOes01\ADOes01\obj\Debug\net6.0\refint\ADOes01.dll
D:\Personal\Programming\vs22\ado09102023\ADOes01\ADOes01\ADOes01\obj\Debug\net6.0\ADOes01.pdb
D:\Personal\Programming\vs22\ado09102023\ADOes01\ADOes01\ADOes01\obj\Debug\net6.0\ADOes01.genruntimeconfig.cache
D:\Personal\Programming\vs22\ado09102023\ADOes01\ADOes01\ADOes01\obj\Debug\net6.0\ref\ADOes01.dll
